<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
</head>
<body>
    <style>
        .flex-container{
            background-color: beige;
            height:500px;
            border:2px dashed;
            display:flex;
            justify-content:space-around;
            /* justify-content:space-evenly; */
            /* flex-direction: column-reverse; */
            align-items:center;
        }
        .item{
            height:80px;
            width:120px;
            border:2px solid blue;
        }
        .item1{
            height:80px;
            width:120px;
            
        }
    </style>
    
</body>
</html>